 Volume in drive C has no label.
 Volume Serial Number is E825-0D39

 Directory of C:\Documents and Settings\anastasis\Desktop

02/27/2006  03:51 PM    <DIR>          .
02/27/2006  03:51 PM    <DIR>          ..
02/27/2006  03:42 PM           167,936 awk95.exe
02/27/2006  02:13 PM             1,205 brent trees v7.lnk
02/27/2006  03:51 PM                 0 foo
02/27/2006  03:15 PM         6,660,060 gawk-3.1.3-2.exe
02/27/2006  01:39 PM         8,712,739 jakarta-jmeter-2.1.1.zip
02/27/2006  03:06 PM           548,709 mawk-1.3.3-1.exe
02/27/2006  01:38 PM                58 md5jakarta-jmeter-2.1.1.zip
02/27/2006  09:57 AM               705 netterm.lnk
02/27/2006  03:40 PM    <DIR>          Sutton Trees
               8 File(s)     16,091,412 bytes
               3 Dir(s)  31,713,357,824 bytes free
