case $# in
0 )
	echo "\nUsage nlpg_import.sh importfile"
	;;
* )
	# We can loop through the import files
	importfile=$1
	if [ -f $importfile ]
	then
		echo "Processing $importfile"

		# Convert the commas to pipes...
		echo "Processing nlpg11_locn unload"
		grep "^11" $1 |	sed -e s/,/\|/g > "$importfile"_11.unl
		if [ -f "$importfile"_11.unl ]
		then
			echo "importing"`wc -l $importfile"_11.unl`" files"
			popnum "$importfile"_11.unl "$importfile"_11a.unl
			fglgo_nlpg11_locn debug "$importfile"_11a.unl
			if [ -f "$importfile"_11a.unl_1.unl ]
			then
				fglgo_gis_locn_new debug "$importfile"_11a.unl_1.unl
			fi
			if [ -f "$importfile"_11a.unl_2.unl ]
			then
				fglgo_gis_site_new debug "$importfile"_11a.unl_2.unl
			fi
		else
			echo "No location entries to import"
		fi

		echo "Processing nlpg24_site unload"
		grep "^24" $1 |	sed -e s/,/\|/g > "$importfile"_24.unl
		if [ -f "$importfile"_24.unl ]
		then
			echo "importing"`wc -l $importfile"_24.unl`" files"
			popnum "$importfile"_24.unl "$importfile"_24a.unl
			if [ -f "$importfile"_24a.unl ]
			then
				fglgo_nlpg24_site debug "$importfile"_24a.unl
			fi
			if [ -f "$importfile"_24a.unl_1.unl ]
			then
				fglgo_gis_site_new debug "$importfile"_24a.unl_1.unl
			fi
		fi

		echo "Processing nlpg21_site_detail unload"
		grep "^21" $1 |	sed -e s/,/\|/g > "$importfile"_21.unl
		if [ -f "$importfile"_21.unl ]
		then
			popnum "$importfile"_21.unl "$importfile"_21a.unl
			fglgo_nlpg21_site_detail debug "$importfile"_21.unl
			fglgo_gis_site_new debug "$importfile"_21.unl_1.unl
		fi
	else
		echo "Import file not found."
	fi
esac
