TSP|CS_TRADE|5|07/01/2008|CCYS|SELL|37.0|
TRR240:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRR240|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRR120:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRR120|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRCHAM:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRCHAM|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TRADE-REM|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR770:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR770|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR660:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR660|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR500:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR500|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR360:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR360|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR240:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR240|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100PR:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100PR|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100PF:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100PF|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100MF:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100MF|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100:D|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TR1100|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TINSP|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TFRIDGE|CS_TRADE|5|07/01/2008|CCYS|SELL|40.0|
TESACK|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TECHAM|CS_TRADE|5|07/01/2008|CCYS|SELL|8.0|
TE770|CS_TRADE|5|07/01/2008|CCYS|SELL|7.5|
TE660|CS_TRADE|5|07/01/2008|CCYS|SELL|7.5|
TE500|CS_TRADE|5|07/01/2008|CCYS|SELL|7.0|
TE360|CS_TRADE|5|07/01/2008|CCYS|SELL|6.0|
TE240|CS_TRADE|5|07/01/2008|CCYS|SELL|6.0|
TE1100PR|CS_TRADE|5|07/01/2008|CCYS|SELL|8.0|
TE1100PF|CS_TRADE|5|07/01/2008|CCYS|SELL|8.0|
TE1100MF|CS_TRADE|5|07/01/2008|CCYS|SELL|8.0|
TE1100|CS_TRADE|5|07/01/2008|CCYS|SELL|8.0|
TDSACK|CS_TRADE|5|07/01/2008|CCYS|SELL|20.0|
TDR240|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TDR120|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TDCHAM|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD770|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD660|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD500|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD360|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD240|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD1100PR|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD1100PF|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD1100MF|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
TD1100|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
RLTL|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
ELTL|CS_TRADE|5|07/01/2008|CCYS|SELL|140.0|
DLTL|CS_TRADE|5|07/01/2008|CCYS|SELL|0.0|
