







| o :                                                                     : o |
...............................................................................
| o :STORED--UPDATE-------------------------RECORD 1 of 8-----------------: o |
|   :* Zoom available on this field.                                      :   |
| o :                                                                     : o |
|   :                     PERMANENT HISTORY ENQUIRY                       :   |
| o :                                                                     : o |
|   :01>*Project Code [                                                        
| o :02>*Contract Code [                                                       
|   :03>*Contract Type [                                                       
| o :04> Docket Number [81                                                     
|   :05> PM ID/Requisition No [85                                              
| o :06>*Site [SXH                                                             
|   :07>*Building [MNB                                                         
| o :08>*Location [010006                                                      
|   :09>*Asset Number [                                                        
