BURLEY|BF1|101|04|
BURLEY|BF1|101|11|
BURLEY|BF1|231|06|
BURLEY|BF1|232|10|
BURLEY|BF1|233|10|
BURLEY|BF1|234|06|
BURLEY|BF1|235|10|
BURLEY|BF1|236|06|
BURLEY|BH1|101|04|
BURLEY|BH1|101|11|
BURLEY|BR1|101|04|
BURLEY|BR1|101|11|
BURLEY|BR2|3005|04|
BURLEY|BR2|3005|05|
BURLEY|BR2|3005|06|
BURLEY|BR2|3005|07|
BURLEY|BR2|3005|09|
BURLEY|BR2|3005|10|
BURLEY|BR2|3033|11|
BURLEY|BR2|3034|02|
BURLEY|BR2|3036|13|
BURLEY|BR2|3037|03|
BURLEY|BS1|101|04|
BURLEY|BS1|101|11|
BURLEY|BS1|156|03|
BURLEY|BS1|156|05|
BURLEY|BS1|156|07|
BURLEY|BV2|156|02|
BURLEY|BV2|156|05|
BURLEY|BV2|156|07|
BURLEY|BV2|3005|04|
BURLEY|BV2|3005|05|
BURLEY|BV2|3005|06|
BURLEY|BV2|3005|07|
BURLEY|BV2|3005|09|
BURLEY|BV2|3005|10|
BURLEY|BV2|3036|03|
BURLEY|BV2|3037|03|
BURLEY|GV0|3002|02|
BURLEY|GV1|3002|02|
BURLEY|GV3|3016|02|
BURLEY|GV3|3017|04|
BURLEY|GV3|3017|06|
BURLEY|GV3|3017|09|
GM|BF1|101|04|
GM|BF1|101|11|
GM|BF1|231|06|
GM|BF1|232|10|
GM|BF1|233|10|
GM|BF1|234|06|
GM|BF1|235|10|
GM|BF1|236|06|
GM|BG1|2110|03|
GM|BG2|2111|03|
GM|BH1|101|04|
GM|BH1|101|11|
GM|BH1|103|02|
GM|BH1|301|11|
GM|BH1|305|01|
GM|BH2|303|13|
GM|BH3|302|12|
GM|BR1|101|04|
GM|BR1|101|11|
GM|BR1|103|02|
GM|BR1|204|13|
GM|BR1|206|11|
GM|BR1|207|02|
GM|BR2|3005|04|
GM|BR2|3005|05|
GM|BR2|3005|06|
GM|BR2|3005|07|
GM|BR2|3005|09|
GM|BR2|3005|10|
GM|BR2|3036|13|
GM|BR2|3037|03|
GM|BS1|101|04|
GM|BS1|101|11|
GM|BS1|103|02|
GM|BS1|154|03|
GM|BS1|156|03|
GM|BS1|156|05|
GM|BS1|156|07|
GM|BV2|156|02|
GM|BV2|156|05|
GM|BV2|156|07|
GM|BV2|3005|04|
GM|BV2|3005|05|
GM|BV2|3005|06|
GM|BV2|3005|07|
GM|BV2|3005|09|
GM|BV2|3005|10|
GM|BV2|3036|03|
GM|BV2|3037|03|
GM|BZG|621|02|
GM|BZG|623|03|
GM|BZG|627|02|
GM|BZG|627|13|
GM|BZG|642|11|
GM|CAA|1037|03|
GM|COT|521|04|
GM|CSQ|546|04|
GM|CSQ|546|06|
GM|CSQ|546|08|
GM|CSQ|551|03|
GM|CSQ|555|10|
GM|FPC|1041|04|
GM|FPC|1041|07|
GM|FPP|1040|05|
GM|FPP|1040|07|
GM|FPP|1040|09|
GM|FPP|1040|11|
GM|FPP|1041|04|
GM|FPP|1041|07|
GM|FPW|1041|04|
GM|FPW|1041|07|
GM|GA1|119|04|
GM|GA1|119|11|
GM|GA2|120|04|
GM|GA2|120|11|
GM|GAC|123|04|
GM|GAC|123|11|
GM|GB1|131|05|
GM|GB1|131|07|
GM|GB1|131|11|
GM|GG1|115|04|
GM|GG1|115|11|
GM|GM1|135|08|
GM|GM1|135|09|
GM|GM1|135|10|
GM|GM2|135|03|
GM|GM2|135|10|
GM|GM2|135|12|
GM|GM3|135|10|
GM|GM4|135|03|
GM|GM4|135|05|
GM|GM4|135|10|
GM|GM5|135|07|
GM|GM5|135|10|
GM|GM6|135|09|
GM|GM6|135|11|
GM|GO1|102|11|
GM|GO1|106|11|
GM|GO1|106|12|
GM|GV0|3002|02|
GM|GV1|3002|02|
GM|GZ1|1042|01|
GM|HA2|2025|06|
GM|HA2|2025|08|
GM|HA3|2030|06|
GM|HA3|2030|08|
GM|HE1|351|05|
GM|HE1|351|07|
GM|HE1|351|09|
GM|KSA|103|02|
GM|KSS|103|02|
GM|KSS|1040|05|
GM|KSS|1040|07|
GM|KSS|1040|09|
GM|KSS|1040|11|
GM|PBD|847|03|
GM|PBP|845|04|
GM|PBP|845|07|
GM|PF2|408|04|
GM|PRV|408|04|
GM|TCH|791|12|
GM|TCH|791|13|
GM|TCH|792|03|
GM|WDA|2035|01|
GM|WDM|1078|01|
GM|WSM|1075|01|
