AB|PWD's 271
AC|PWD's 384
AG|PWD's 144
AW|PWD's 333
BC|PWD's 79
BS|PWD's 58
CC|PWD's 53
CE|PWD's 49
CH|PWD's 879
CL|PWD's 68
CO|PWD's 64
CS|PWD's 77
CT|PWD's 109
DC|PWD's 190
DR|PWD's 433
DS|PWD's 1461
EC|PWD's 41
ES|PWD's 36
FC|PWD's 28
FS|PWD's 26
GL|PWD's 647
GM|PWD's 1669
JY|PWD's 30
LF|PWD's 378
MC|PWD's 105
ME|PWD's 470
MS|PWD's 107
MT|PWD's 118
OF|PWD's 59
PM|PWD's 452
PP|PWD's 37
PS|PWD's 1
QS|PWD's 764
RF|PWD's 1429
RS|PWD's 92
RW|PWD's 67
SA|PWD's 40
SC|PWD's 212
SE|PWD's 966
SS|PWD's 62
SW|PWD's 292
TR|PWD's 112
UP|PWD's 1420
UT|PWD's 351
WA|PWD's 35
